Простой сетевой чат на Java.

	- объектно-ориентированное программирование; 
	- многопоточность;
	- потоки ввода/вывода;
	- работа с сетью.


Разработка проекта выполнена в среде разработки IntelliJ IDEA.